---
title: Gillette Church Of Christ Streaming Upgrade
image: /images/projects/gillette-church-of-christ-streaming-upgrade/image.jpg
published: 2023-11-12
---
Video Capture Upgrade:

- Replaced the previous phone-on-tripod setup with two professional-grade BirdDog cameras (P200 and PF120).
- Installed the PF120 with a fixed focus on the pulpit for consistent, high-quality capture of sermons and readings.
- Positioned the P200 PTZ (Pan-Tilt-Zoom) camera strategically to cover multiple areas:

&nbsp;&nbsp;• Set up presets to focus on the stage for wider shots of performances or group activities.

&nbsp;&nbsp;• Created a preset to capture the Baptistry for baptism ceremonies.

- The PTZ functionality of the P200 allows for smooth transitions between different areas of interest during services.

Audio Integration:

- Connected the livestream computer directly to the church's mixer, ensuring high-quality audio capture matching the Front of House (FOH) mix.
- Eliminated the need for a separate lavalier microphone on the pastor.

Video Distribution:

- Implemented NDI technology to transmit video feeds from both BirdDog cameras to the livestream computer over the local network.

Dual Computer Setup:

- Installed a new computer dedicated to powering the projector, replacing the outdated 2012 model.
- Set up a separate computer specifically for managing the livestream, allowing for more efficient multitasking and improved performance.

This setup provides the church with a versatile and high-quality AV solution, capable of capturing all aspects of their services with professional-grade equipment.
