---
title: Southside Church of Christ streaming Upgrade
image: /images/projects/southside-church-of-christ-streaming-upgrade/image.jpg
published: 2024-02-01
---
## **Technologies Used:**

- **USB Camera**: Repurposed an existing camera for high-quality video capture.
- **BirdDog Mini**: Utilized for NDI video transmission and HDMI output.
- **NDI (Network Device Interface)**: Implemented for efficient video transmission over IP.
- **Streaming Computer**: Dedicated system for managing and broadcasting live content.

## **Implementation Details:**

#### Video Capture Upgrade:

- Replaced the previous cellphone-on-tripod setup with a member-provided camera connected via USB to the streaming computer.
- Positioned the camera for optimal coverage of the service.

#### Audio Integration:

- Integrated audio directly from the church's existing sound system to the streaming computer, eliminating the need for a separate lapel microphone on the pastor.

#### Sermon Slide Integration:

- Installed a BirdDog Mini connected to the pastor's laptop at the podium, allowing for easy display of sermon slides.
- Utilized the monitor port of the BirdDog Mini to send an HDMI signal to a TV at the front of the auditorium for in-person attendees.
- Transmitted the slide content over NDI to the streaming computer for inclusion in the Facebook livestream.

#### Streaming Setup:

- Configured a dedicated streaming computer to manage video inputs from the camera and slides, as well as audio from the sound system.
- Set up the computer to broadcast directly to Facebook, providing a seamless livestreaming experience.

## **Client Benefits:**

- **Improved Video Quality**: The USB camera provides significantly better video quality compared to the previous cellphone setup.
- **Enhanced Audio Fidelity**: Direct audio integration ensures clear, high-quality sound for both in-person and online audiences.
- **Dual-Purpose Slide Display**: The BirdDog Mini allows for simultaneous display of sermon slides to both in-person attendees (via TV) and online viewers (via livestream).
- **Streamlined Workflow**: The integrated system allows the pastor to control his slides from the podium, which are then automatically incorporated into both local and streamed presentations.
- **Cost-Effective Solution**: By repurposing an existing camera and utilizing the versatile BirdDog Mini, the church achieved a professional-grade setup without excessive costs.
- **Increased Engagement**: Higher quality livestreams with integrated slides can potentially attract and retain a larger online audience, extending the church's reach.
- **Professional Presentation**: The upgraded system presents a more polished and professional image for both in-person and online church services.
- **Reduced Setup Time**: The permanent installation and streamlined signal routing significantly reduces pre-service setup time and complexity.
- **Future-Proof Foundation**: The use of NDI technology provides a scalable foundation for future AV upgrades or expansions.\
